do_perftest ()
{
	perf_val="`sudo dd if="$1" of="$2" bs="$3" count="$4" $5 2>&1 | awk '!/records ((in)|(out))/ && $1 ~ /[0-9][0-9\.]*/ && $(NF-3)!=0{printf "%.0f\n", $1/$(NF-3)}'`"
	if [ ! "$perf_val" ] && [ "$5" ]
	then
		do_perftest "$1" "$2" "$3" "$4" ""
		# it's possible that the additional option is causing trouble
	else
		# run the test
		# it gives a number of bytes/second
		# handle if someone sent SIGUSR1 to dd & it printed intermediate
		# We calculate bytes/second with the # of bytes & the # of seconds in awk above
		perf_tmp="`echo $perf_val | awk '{$1="";print}'`"
		if [ "$perf_tmp" ]
		then
			perf_temp="`echo $perf_val | awk '{print $1}'`"
			for perf_i in $perf_tmp
			do
				perf_temp=`expr '(' $perf_temp + $perf_i ')' / 2`
			done
			echo $perf_temp
		elif [ "$perf_val" ]
		then
			echo $perf_val
		else
			echo 0
		fi
	fi
}
do_perftest_round ()
{
	perftest_round_tmp=`do_perftest /dev/zero "$1" 1048576 1 "$2"`
	perftest_round_temp=`do_perftest /dev/zero "$1" 8192 128 "$2"`
	perftest_round_tmp=`expr '(' $perftest_round_tmp + $perftest_round_temp ')' / 2`
	perftest_round_temp=`do_perftest /dev/zero "$1" 512 2048 "$2"`
	expr '(' $perftest_round_tmp + $perftest_round_temp ')' / 2
}
globus_perftest ()
{
	# run it on $1/globus_test1
	# then remove that file
	globus_perftest_tmp=`do_perftest_round "${1}/globus_test1" ""`
	globus_perftest_temp=`do_perftest_round "${1}/globus_test1" conv=fdatasync`
	globus_perftest_tmp=`expr '(' $globus_perftest_tmp + $globus_perftest_temp ')' / 2`
	globus_perftest_temp=`do_perftest_round "${1}/globus_test1" conv=fsync`
	globus_perftest_tmp=`expr '(' $globus_perftest_tmp + $globus_perftest_temp ')' / 2`
	globus_perftest_temp=`do_perftest_round "${1}/globus_test1" oflags=dsync`
	globus_perftest_tmp=`expr '(' $globus_perftest_tmp + $globus_perftest_temp ')' / 2`
	globus_perftest_temp=`do_perftest_round "${1}/globus_test1" oflags=sync`
	sudo rm -f "${1}/globus_test1"
	globus_perftest_result_whole=`expr '(' $globus_perftest_tmp + $globus_perftest_temp ')' / 2`
	# by now, globus_perftest_result_whole has the average bytes/second
	# below is just formatting
	globus_perftest_result_decimal=0
	globus_perftest_byte_prefix=""
	if [ $globus_perftest_result_whole -gt 10000 ]
	then
		globus_perftest_byte_prefix="k"
		globus_perftest_result_decimal=`echo $globus_perftest_result_whole | awk '{printf "%03d\n", ($1-((int($1/1000))*1000))}'`

		# the awk calculates the difference between the number & it
		# integer divided by 1000 then multiplied by 1000
		# the expr divides it by 1000

		globus_perftest_result_whole=`expr $globus_perftest_result_whole / 1000`
		if [ $globus_perftest_result_whole -gt 1000 ]
		then
			globus_perftest_byte_prefix="M"
			globus_perftest_result_decimal=`echo $globus_perftest_result_whole | awk '{printf "%03d\n", ($1-((int($1/1000))*1000))}'`$globus_perftest_result_decimal
			globus_perftest_result_whole=`expr $globus_perftest_result_whole / 1000`
			if [ $globus_perftest_result_whole -gt 1000 ]
	then
				globus_perftest_byte_prefix="G"
				globus_perftest_result_decimal=`echo $globus_perftest_result_whole | awk '{printf "%03d\n", ($1-((int($1/1000))*1000))}'`$globus_perftest_result_decimal
				globus_perftest_result_whole=`expr $globus_perftest_result_whole / 1000`
				if [ $globus_perftest_result_whole -gt 1000 ]
				then
					globus_perftest_byte_prefix="T"
					globus_perftest_result_decimal=`echo $globus_perftest_result_whole | awk '{printf "%03d\n", ($1-((int($1/1000))*1000))}'`$globus_perftest_result_decimal
					globus_perftest_result_whole=`expr $globus_perftest_result_whole / 1000`
					if [ $globus_perftest_result_whole -gt 1000 ]
					then
						globus_perftest_byte_prefix="P"
						globus_perftest_result_decimal=`echo $globus_perftest_result_whole | awk '{printf "%03d\n", ($1-((int($1/1000))*1000))}'`$globus_perftest_result_decimal
						globus_perftest_result_whole=`expr $globus_perftest_result_whole / 1000`
					fi
				fi
			fi
		fi
	fi
	globus_perftest_result=$globus_perftest_result_whole
	globus_perftest_result_decimal=`echo $globus_perftest_result_decimal | sed -e 's/0*$//'`
	if [ "$globus_perftest_result_decimal" ]
	then
		globus_perftest_result="${globus_perftest_result}.$globus_perftest_result_decimal"
	fi
	echo "			$globus_perftest_result ${globus_perftest_byte_prefix}B/s"
}
