globus_stat () {
	stats="`(stat -x $1 2>/dev/null || stat $1) | xargs`"
	stat_j=`echo $stats | wc -w`
	stat_i=1
	stat_per=0
	# per is for if the parenthases make the alternating tabs backwards
	while [ $stat_i -lt $stat_j ] || [ $stat_i = $stat_j ]
	do
		stat="`echo $stats | awk '{print $'$stat_i'}'`"
		if [ '\'"$stat" = '\(' ]
		# the '\' is because some shells will bail if either argument is "("
		then
			stat_i=`expr $stat_i + 1`
			echo $stats | awk '{print "\t\t\t("$'$stat_i'}'
			if [ $stat_per = 1 ]
			then
				stat_per=0
			else
				stat_per=1
			fi
		elif [ "$stat" = "IO" ]
		then
			stat_i=`expr $stat_i + 1`
			echo $stats | awk '{print "\t\tIO "$'$stat_i'}'
			stat_i=`expr $stat_i + 1`
			echo $stats | awk '{print "\t\t\t"$'$stat_i'}'
			stat_i=`expr $stat_i + 1`
			if [ ! "`echo $stats | awk '{print $'$stat_i'}' | grep ':'`" ]
			then
				echo "		File Type:"
				echo $stats | awk '{print "\t\t\t"$'$stat_i'}'
			fi
		elif [ "$stat" = "Access:" ] || [ "$stat" = "Modify:" ] || [ "$stat" = "Change:" ] || [ "$stat" = "Birth:" ]
		then
			echo "		$stat"
			stat_i=`expr $stat_i + 1`
			if echo $stats | awk '{print substr($'$stat_i',1,1)}' | grep [0-9] >/dev/null 2>&1
			then
				echo "			Date:"
				echo $stats | awk '{print "\t\t\t\t"$'$stat_i'}'
				stat_i=`expr $stat_i + 1`
				echo "			Time:"
				echo $stats | awk '{print "\t\t\t\t"$'$stat_i'}'
				stat_i=`expr $stat_i + 1`
				echo "			Time Zone:"
				echo $stats | awk '{print "\t\t\t\tUTC"substr($'$stat_i',1,3)":"substr($'$stat_i',4,2)}'
			else
				echo $stats | awk '{print "\t\t\t"$'$stat_i'}'
			fi
		elif [ $stat_per = 1 ]
		then
			if [ `expr $stat_i % 2` = 1 ]
			then
				echo "			$stat"
			else
				echo "		$stat"
			fi
		elif [ `expr $stat_i % 2` = 1 ]
		then
			echo "		$stat"
		else
			echo "			$stat"
		fi
		stat_i=`expr $stat_i + 1`
	done
	echo "		Write Performance:"
	globus_perftest $1
}
