list_roots ()
{
	for root_i in `seq 2 \`sudo /opt/globus/bin/gcs-config collection list | wc -l\``
	# start @ 2 because we skip over the header
	do
		if [ "`list_types | awk 'NR=='$root_i'-1'`" = "POSIX" ]
		# 1 less because list_types skips over the header
		then
			sudo /opt/globus/bin/gcs-config storage-gateway list | grep "`sudo /opt/globus/bin/gcs-config collection list | awk 'NR=='$root_i'' | cut -d '|' -f2-3 | sed -e 's/[\[\.\*\^\$\\]/\\&/g'`" | awk '{print $NF}'
		else
			echo /BAD/PATH/NOT/POSIX
		fi
	done
}
