list_roots ()
{
	root_i=2
	# start @ 2 because we skip over the header
	roots_old_IFS="$IFS"
	IFS="
"
	for root_j in `list_types`
	do
		IFS="$roots_old_IFS"
		if [ "$root_j" = "POSIX" ]
		then
			gateway_list | awk -F '|' '$3 == "'"`collection_list | awk -F '|' 'NR=='$root_i'{print $3}'`"'"{sub(/^ /,"",$NF);gsub(/ $/,"",$NF);print $NF;}'
		else
			echo /BAD/PATH/NOT/POSIX
		fi
		root_i=`expr $root_i + 1`
	done
}

